{
  "redirects": [
    { 
      "source": "/(.*)", 
      "destination": "/moved", 
      "has": [
        {
          "type": "host",
          "value": "parsed.top"
        }
      ]
    },
    { 
      "source": "/(.*)", 
      "destination": "/moved", 
      "has": [
        {
          "type": "host",
          "value": "www.parsed.top"
        }
      ]
    },
    { 
      "source": "/(.*)", 
      "destination": "/home", 
      "has": [
        {
          "type": "host",
          "value": "blunet.wtf"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/moved", "destination": "/moved.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/check", "destination": "/jsonbin.json" },
    { "source": "/read", "destination": "/about.html" },
    { "source": "/breakdown", "destination": "/breakdown.html" },
    { "source": "/endkey", "destination": "/endkey.html" },
    { "source": "/blocked", "destination": "/blocked.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/HAH", "destination": "helpers/helpers.html" },
    { "source": "/Updates", "destination": "updates.html" }
  ]
}